<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categrories Template | Test1</title>
    <link rel="stylesheet" href="./css/categorybar.css">
</head>

<body>
    <div class="category-bar">
        <div class="category-row">
            <div class="category-button" id="category-1">
                <a href="">
                    <div class="category-icon">
                        <img src="./assets/category-icons/flower-preservatives.png" alt="">
                    </div>
                    <div class="category-name">Flower Presevatives</div>
                    <div class="bottom-line"></div>
                </a>
            </div>
            <div class="category-button" id="category-2">
                <a href="">
                    <div class="category-icon">
                        <img src="./assets/category-icons/frames.png" alt="">
                    </div>
                    <div class="category-name">Photo Frames</div>
                    <div class="bottom-line"></div>
                </a>
            </div>
            <div class="category-button" id="category-3">
                <a href="">
                    <div class="category-icon">
                        <img src="./assets/category-icons/jewelry.png" alt="">
                    </div>
                    <div class="category-name">Jewelleries</div>
                    <div class="bottom-line"></div>
                </a>
            </div>
            <div class="category-button" id="category-4">
                <a href="">
                    <div class="category-icon">
                        <img src="./assets/category-icons/painting.png" alt="">
                    </div>
                    <div class="category-name">Paintings</div>
                    <div class="bottom-line"></div>
                </a>
            </div>
        </div>

        <div class="category-row">
            <div class="category-button" id="category-5">
                <a href="">
                    <div class="category-icon">
                        <img src="./assets/category-icons/corporate-gifts.png" alt="">
                    </div>
                    <div class="category-name">Corporate Gifts</div>
                </a>
            </div>
            <div class="category-button" id="category-6">
                <a href="">
                    <div class="category-icon">
                        <img src="./assets/category-icons/trays.png" alt="">
                    </div>
                    <div class="category-name">Dining Essentials</div>
                </a>
            </div>
            <div class="category-button" id="category-7">
                <a href="">
                    <div class="category-icon">
                        <img src="./assets/category-icons/home-decor.png" alt="">
                    </div>
                    <div class="category-name">Home Decor</div>
                </a>
            </div>
            <div class="category-button" id="category-8">
                <a href="">
                    <div class="category-icon">
                        <img src="./assets/category-icons/miscellaneous.png" alt="">
                    </div>
                    <div class="category-name">Miscellaneous</div>
                </a>
            </div>
        </div>
    </div>

</body>

</html>